<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LaptopInfo">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nchar" MaxLength="10" />
    <Property Name="Processor" Type="nchar" MaxLength="10" />
    <Property Name="RAM" Type="nchar" MaxLength="10" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="imgAddr" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OrderInfo_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_LaptopInfo">
    <End Role="LaptopInfo" Type="Self.LaptopInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopInfo">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaptopStoreModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaptopInfo" EntityType="Self.LaptopInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInfo" EntityType="Self.OrderInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderInfo_Customer" Association="Self.FK_OrderInfo_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_LaptopInfo" Association="Self.FK_OrderInfo_LaptopInfo">
      <End Role="LaptopInfo" EntitySet="LaptopInfo" />
      <End Role="OrderInfo" EntitySet="OrderInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>