<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="OrderInfoes" Relationship="Self.FK_OrderInfo_Customer" FromRole="Customer" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="LaptopInfo">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Processor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="imgAddr" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderInfoes" Relationship="Self.FK_OrderInfo_LaptopInfo" FromRole="LaptopInfo" ToRole="OrderInfo" />
  </EntityType>
  <EntityType Name="OrderInfo">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="LaptopID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_OrderInfo_Customer" FromRole="OrderInfo" ToRole="Customer" />
    <NavigationProperty Name="LaptopInfo" Relationship="Self.FK_OrderInfo_LaptopInfo" FromRole="OrderInfo" ToRole="LaptopInfo" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_OrderInfo_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderInfo_LaptopInfo">
    <End Role="LaptopInfo" Type="Self.LaptopInfo" Multiplicity="1" />
    <End Role="OrderInfo" Type="Self.OrderInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopInfo">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="OrderInfo">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaptopStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="LaptopInfoes" EntityType="Self.LaptopInfo" />
    <EntitySet Name="OrderInfoes" EntityType="Self.OrderInfo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_OrderInfo_Customer" Association="Self.FK_OrderInfo_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderInfo_LaptopInfo" Association="Self.FK_OrderInfo_LaptopInfo">
      <End Role="LaptopInfo" EntitySet="LaptopInfoes" />
      <End Role="OrderInfo" EntitySet="OrderInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>